//  CIRRO CUSTOM SASS
// ----------------------------------------------------------------------------

#main


#map-canvas
  position: relative
  width: 100%
  height: 800px
  border: 1px solid
  margin: 200px 0
  z-index: 300
  img
    max-width: none !important

#open-table
  float: left
  margin-right: 10%

.other
  float: right
  width: 40%
  .btn
    margin-bottom: 50px
  .social
    margin-bottom: 15px

.wrap
  width: 90%
  margin: 0 auto
  max-width: 800px

#loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: url('../img/logo.jpeg') no-repeat center center #f6f6f6
  z-index: 10000

.OT_list li
  height: 57px
  width: 162px
  line-height: 0.4
  &.OT_navListItem
    height: 25px

.OT_wrapper
  height: 255px


.frame
  position: fixed
  background: black
  background: rgba(0,0,0,0.5)
  z-index: 500
.topper
  top: 0
  right: 40px
  left: 40px
  height: 40px
.right
  top: 0
  right: 0
  bottom: 0
  width: 40px
.bottom
  bottom: 0
  right: 40px
  left: 40px
  height: 40px
.left
  top: 0
  left: 0
  bottom: 0
  width: 40px

.strip
  position: fixed
  left: 30px
  right: 30px
  top: 30px
  height: 5px
  z-index: 100
  background: $red

.logo
  width: 60px
  position: fixed
  top: 150px
  left: 50%
  margin-left: -30px
  z-index: 200
  background: rgba(246, 246, 246, 0.7)

.c-wrap
  position: relative
  .c
    position: absolute

#intro
  position: relative
  margin: 300px auto 200px

.works
  position: relative
  margin-top: 150px
  left: 17%
  width: 90%
  max-width: 700px
