
//
// C O L O R S
// 

$black: #222
$white: #fff
$grayLight: #f5f5f5
$gray: #f7f7f7
$grayDark: #8B8E92
$grayDarker: #777

$borders: #CCC

$blue: #2F3BFF
$green: #20dc8e
$red: #B22B32
$cream: #F6F7ED
$yellow: #ffc523
$purple: #8163A3
$pink: #C86094
$orange: #FA921E


//
// B A S E
//

$frameOffset: 20px
$primaryColor: $red
$bodyBackground: white
$hrColor: $red
$borderColor: $grayDark


//
// T Y P E O G R A P H Y
// 

//$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$baseFontFamily: "proxima-nova", sans-serif
$altFontFamily: Georgia, "Times New Roman", Times, serif 
$monospaceFontFamily: "Courier New", monospace
$headingsFontFamily: "proxima-nova", sans-serif



//
// T R A N S I T I O N
//

@mixin transition() 
	-webkit-transition-property: all
	-webkit-transition-duration: 0.1s
	-webkit-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	-moz-transition-property: all
	-moz-transition-duration: 0.1s
	-moz-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	-ms-transition-property: all
	-ms-transition-duration: 0.1s
	-ms-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	-o-transition-property: all
	-o-transition-duration: 0.1s
	-o-transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)
	transition-property: all
	transition-duration: 0.1s
	transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)



