html, body
  width: 100%
  height: 100%
  .project-title
    display: none
    position: fixed
    top: 15%
    left: 10%
    z-index: 200
    font-size: 120px
  .project
    position: fixed
    top: 1%
    right: 1%
    z-index: 100
    width: 45%
    height: 90%
    .royal-slider
      width: 100%
      height: 100%
  .project-info-trigger
    position: fixed
    top: 92%
    right: 23%