<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            @font-face {
                font-family: "Gotham Bold";
                src: url("/fonts/Gotham_Bold.woff") format("woff");
            }
            ::-moz-selection {
                background: #D7FF23;
                text-shadow: none;
            }

            ::selection {
                background: #D7FF23;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                background: url(img/taco.gif);
                background-size: cover;
            }

            html,
            input {
                font-family: "Gotham Bold", sans-serif;
            }

            body {
                width: 90%;
                padding: 30px 20px 50px;
                margin: 0 auto;
                text-align: center
            }

            h1 {
                font-size: 70px;  
                margin-bottom: 0;
                text-transform: uppercase;  
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                margin: 0 auto;
            }

            a:link, a:visited {
                color: black;
                text-decoration: none;
            }
    
            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Not found</h1>
            <h4><a href="/">go back home plz</a></h4>
        </div>
    </body>
</html>
